
# ===============================
# = ENDPOINTS
# ===============================
service.url = /life/bank

service.url.endpoint.lifebank.login = /login

service.url.endpoint.lifebank.add.beneficiario = /beneficiario/create

service.url.endpoint.lifebank.delete.beneficiario = /{userId}/{beneficiarioId}/delete


#configuration
service.configuration.http.http-request-timeout = 90000


#Error handling
error.cms.code = 010
error.service.code = 999

service.generic.message.success = Success




